
<html lang="en">

<!--Shows title of page in the window-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1.1</title>
</head>


<!--Below determines what I want the button, and paragraph to look like-->
<style>

.here-button {
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    color:blueviolet;
    background-color: black;
    border-color: blueviolet;
     
    
}

.here-button:hover {
background-color: blueviolet;
color: black;
transition: background-color 0.15s,
    color 0.15s;
}

.here-button:active {
     background-color: rgb(186, 119, 250);
     color: rgb(32, 32, 32);
     border-color: rgb(32, 32, 32);;
}

.wanna-paragraph {
    color: blueviolet;
    font-size: x-large;
}


</style>

<!--Below shows what I want the paragraph to say, and what I want button to do-->

<body style="background-color: black;" >
    <p class= "wanna-paragraph"> Wanna see the meme? </p>

    <a href="file:///C:/Users/Sarahs%20gaming%20PC/Documents/School%20Code%20html/index2.html">
    <button class="here-button">Here it is</button>
</a>

</body>
</html>